{
	"name": "@q42/floating-focus-a11y",
	"version": "1.3.3",
	"description": "An a11y focus solution that is clear, beautiful and easy to implement.",
	"keywords": [
		"a11y",
		"focus",
		"floating"
	],
	"author": {
		"name": "Ricardo Snoek",
		"email": "ricardo@q42.nl",
		"url": "https://q42.nl"
	},
	"homepage": "https://github.com/Q42/FloatingFocus",
	"repository": {
		"type": "git",
		"url": "https://github.com/Q42/FloatingFocus.git"
	},
	"bugs": {
		"url": "https://github.com/Q42/FloatingFocus/issues"
	},
	"main": "dist/styled/index.js",
	"types": "index.d.ts",
	"scripts": {
		"build": "npm install --no-optional && npm run test && npm run buildOnly",
		"buildOnly": "webpack --config webpack.prod.js",
		"watch": "webpack --config webpack.dev.js",
		"test": "jest --verbose --coverage",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"@babel/core": "^7.21.4",
		"@babel/eslint-parser": "^7.21.3",
		"@babel/preset-env": "^7.21.4",
		"@jest/globals": "^29.5.0",
		"autoprefixer": "^10.4.14",
		"babel-jest": "^29.5.0",
		"babel-loader": "^9.1.2",
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^11.0.0",
		"core-js": "^3.30.1",
		"css-loader": "^6.7.3",
		"eslint": "^8.38.0",
		"eslint-webpack-plugin": "^4.0.1",
		"jest": "^29.5.0",
		"jest-cli": "^29.5.0",
		"jest-environment-jsdom": "^29.5.0",
		"jest-transform-stub": "^2.0.0",
		"mini-css-extract-plugin": "^2.7.5",
		"postcss-loader": "^7.2.4",
		"regenerator-runtime": "^0.13.11",
		"sass": "^1.62.0",
		"sass-loader": "^13.2.2",
		"style-loader": "^3.3.2",
		"webpack": "^5.79.0",
		"webpack-cli": "^5.0.1",
		"webpack-merge": "^5.8.0"
	},
	"license": "MIT",
	"files": [
		"/dist",
		"index.d.ts"
	]
}
